{
    "version": 3,
    "serial": 1,
    "lineage": "d43c6c48-29ed-ccc2-16c6-c1fa2a3ce254",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "cp-test-2-terraform",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 7953173862896360051
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
